[package]
title = "RoWorks AI Omniverse"
version = "1.0.0"
description = "RoWorks AI Omniverse - 3D Visualization and Robotics Platform"
keywords = ["roworks", "ai", "3d", "robotics", "visualization"]

[dependencies]
# Core Omniverse functionality (no streaming)
"omni.activity.profiler" = {}
"omni.activity.pump" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.hydra.engine.stats" = {}
"omni.hydra.rtx" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.file" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.ready" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physx.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.warp.core" = {}

# Point Cloud Processing (optional)
"omni.kit.pointcloud" = { optional = true }

# CAD and Mesh Processing (optional)
"omni.kit.converter.cad" = { optional = true }

# Custom RoWorks Extensions
"roworks.scene.manager" = {}
"roworks.data.import" = {}
"roworks.visualization" = {}
"roworks.service.api" = {}

[settings]
# Rendering optimizations
exts."omni.kit.material.library".ui_show_list = ["OmniPBR", "OmniGlass", "OmniSurface", "USD Preview Surface"]
exts."omni.rtx.window.settings".window_menu = "Window"
exts."omni.kit.viewport.menubar.lighting".defaultRigIgnorePattern = ""
exts."omni.kit.viewport.window".windowMenu.entryCount = 1
exts."omni.kit.viewport.window".windowMenu.label = ""

# GPU settings
renderer.gpuEnumeration.glInterop.enabled = true
renderer.asyncInit = true
rtx.ecoMode.enabled = false
rtx.hydra.mdlMaterialWarmup = true
rtx.realtime.dlss.enabled = true

[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
hangDetector.enabled = true
hangDetector.timeout = 120
window.title = "RoWorks AI Omniverse"
name = "RoWorks AI Omniverse"
useFabricSceneDelegate = true
fastShutdown = true

# Window settings for DCV
window.width = 1920
window.height = 1080
renderer.resolution.width = 1920
renderer.resolution.height = 1080

[settings.app.environment]
name = "RoWorks AI Omniverse"

[settings.app.exts]
folders.'++' = [
    "/home/ubuntu/roworks-ai-omniverse/source/extensions",
    "${app}/../extscache/"
]

[settings.app.viewport.defaults]
fillViewport = true

# RoWorks specific settings
[settings.roworks]
data_cache_path = "/tmp/roworks_cache"
max_pointcloud_points = 1000000
enable_gpu_acceleration = true
auto_lod_generation = true

# Service API settings
[settings.roworks.api]
enable_rest_api = true
api_port = 49101
max_upload_size = "1GB"
allowed_formats = ["ply", "obj", "fbx", "pcd", "las", "xyz", "usd", "usda", "usdc"]

[settings.telemetry]
enableAnonymousData = true
enableAnonymousAppName = true

[[test]]
args = [
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/window/width=1280",
    "--/app/window/height=720"
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.2.0+feature.190796.ae1b1071.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.convexdecomposition-107.2.2",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.nodes-1.170.9",
	"omni.kit.asset_converter-4.1.1",
	"omni.kit.tool.asset_importer-4.3.0",
	"omni.kit.viewport.menubar.lighting-107.0.3",
	"omni.kvdb-107.2.2",
	"omni.localcache-107.2.2",
	"omni.physx-107.2.2",
	"omni.physx.cooking-107.2.2",
	"omni.physx.foundation-107.2.2",
	"omni.physx.stageupdate-107.2.2",
	"omni.usd.schema.physx-107.2.2",
	"omni.usdphysics-107.2.2",
	"omni.warp.core-1.7.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
