[package]
title = "RoWorks AI Omniverse - Streaming"
version = "1.0.0"
description = "RoWorks AI Omniverse with streaming capabilities"

[dependencies]
# Core streaming dependencies (tested working)
"omni.kit.livestream.core" = {}
"omni.kit.livestream.webrtc" = {}

# Essential Omniverse components
"omni.hydra.rtx" = {}
"omni.kit.viewport.window" = {}
"omni.kit.mainwindow" = {}
"omni.usd" = {}
"omni.kit.tool.asset_importer" = {}

# Basic UI components
"omni.kit.menu.file" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.property" = {}

# Services
"omni.services.core" = {}

# Your RoWorks extensions (optional)
"roworks.scene.manager" = {}
"roworks.data.import" = {}
"roworks.visualization" = {}
"roworks.service.api" = {}

[settings.app.exts]
folders.'++' = [
   "/home/ubuntu/roworks-ai-omniverse/source/extensions", 
   "${app}/../extscache/"
]

[settings]
# Clean streaming settings
livestream.enabled = false
livestream.webrtc.enabled = false
livestream.allowResize = true

# Disable capture device initialization  
livestream.webrtc.videoEnabled = false
livestream.webrtc.audioEnabled = false


# Single port configuration
livestream.port = 49101
livestream.webrtc.port = 49101

# Performance settings
livestream.webrtc.videoCodec = "H264"
livestream.webrtc.maxBitrate = 10000000
livestream.webrtc.maxFramerate = 30
livestream.webrtc.audioEnabled = false

# App settings
[settings.app]
name = "RoWorks AI Omniverse - Streaming"
window.title = "RoWorks AI Omniverse - Streaming" 
useFabricSceneDelegate = true
fastShutdown = true

# GPU optimizations
renderer.asyncInit = true
rtx.ecoMode.enabled = true

# RoWorks API settings
[settings.roworks.api]
enable_rest_api = true
api_port = 49101

[settings.telemetry]
enableAnonymousData = true
enableAnonymousAppName = true


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.2.0+feature.190796.ae1b1071.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-4.1.1",
	"omni.kit.livestream.core-7.5.0",
	"omni.kit.livestream.webrtc-7.0.0",
	"omni.kit.streamsdk.plugins-7.6.3",
	"omni.kit.tool.asset_importer-4.3.0",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
